{
  "name": "BLIK - Stolová hra s rozšírenou realitou",
  "short_name": "BLIK",
  "description": "BLIK je stolová hra s AR vrstvou, navrhnutá pre banky, poisťovne, školy a firmy.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0E1A",
  "theme_color": "#0066FF",
  "icons": [
    {
      "src": "/logo_blik.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ]
}

